* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 80px;
    width: 80%;
    position: fixed;
}
label.logo {
    color: black;
    font-size: 20px;
    line-height: 80px;
    padding-left: 25px;
    padding: 50px;
}

nav ul {
    float: right;
    margin-right: 20px;

}

nav ul li {
    display: inline;
    line-height: 80px;
    margin: 0 40px;
}
a {
    color: black;
}
a.active,
a:hover {
    color: rgb(26, 206, 206);
    transition: .2s;
}
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {    
    display: none;
}

.container {
    height: 600px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 50px;
}

.container img {
    width: 40%;
    height: 400px;
    margin-left: 500px;
}
i{
    padding-right: 100px;
}
.hero-text h1 {
    font-size: 2rem;
    /* border: 2px solid red; */
    width: 300px;
}

.hero-text {
    width: 900px;
    font-weight: bold;
    padding: 0;
}
.hero-text p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgb(127, 120, 120);
    padding: 10px;
}

button {
    background-color: #fe533c;
    padding: 5px;
    width: 150px;
    border-radius: 15px;
    color: white;
    border: none;
}
.box2 {
    height: 300px;
    width: auto;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box2 img {
    margin-left: 50px;
    height: auto;
    max-width: 70%;
    padding: 10px;

}
.feature{
    text-align: center;
    justify-content: center;
    margin-top: 180px;
}

.gallery{
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
           
}
.content{
    width: 25%;
    box-sizing: border-box;
    text-align: center;
    margin-left: 40px;
    
}
.content img {
    padding-top: 60px;
    max-width: 80%;
    height: 100%;
    text-align:center;
    
}
.content ul {
    display: flex;
    text-align: right;
    margin-top: 10px;
}
.content .checked{
    color: red;
}

.item {
    width: 100%;
    height: 600px;
    padding: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 300px;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 50px;
    margin-top: 100px;
}

.item img {
    width: 35%;
    height: 400px;
    margin-left: 20px;
}
.card{
    border: 2px solid white;
    width: 25%;
    margin-top: 80px;
    display: inline-block;
    margin-left: 100px;
    box-shadow: 0px 0px 20px 0px;
    /* box-sizing: border-box; */
    /* text-align: center; */
    /* margin-left: 40px; */
}
.card-body{
    width: 25%;
    box-sizing: border-box;

    margin-left: 40px;
    box-shadow: 50px;
}
.card-body h2{
    text-align: center;
    margin-left: 150px;
    margin-top: 20px;
    color: #fe533c;
    font-size: 2rem;
}

.card-body p{
    width: 300px;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}
.card-body ul {
    display: inline-block;
    text-align: right;
    margin-top: 10px;
}
.card-body .checked{
    color: red;
}
.card-body img{
    border: 2px solid white;
    border-radius: 100px;
    margin-left: 50px;
}

.box3 {
    height: 300px;
    width: 50%;
    margin-top: 100px;
    margin-left: 350px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.box3 img {
    margin-left: 20px;
    margin-right: 10px;
    max-width: 80%;
    padding: 10px;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 20px;
        padding-left: 50px;
    }

nav ul li a {
        font-size: 16px;
    }
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    a:hover, a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
        display: flex;
    }
    

}

@media (max-width:500px) {
    .container {
        flex-direction: column;
    }

    .hero-text {
        margin-top: 50px;
        width: 100%;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .box2{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .feature{
        margin-top: 50px;
        width: 100%;
        text-align: center;
    }


   
    /* }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .gallery ul li {
        grid-template-columns: repeat(2, 1fr);
        align-items: center; */
    }
    /* @media (max-width: 500px) {
        .content {
            flex: 0 0 calc(25% - 20px);
        }
    @media (max-width: 500px) {
        .content {
            flex: 0 0 calc(50% - 20px); 
        }
    @media (max-width: 500px) {
        .content {
             flex: 0 0 calc(75% - 20px);
         }
    @media (max-width: 500px) {
        .content {
             flex: 0 0 calc(100% - 20px); 
        } */
    }
}
